# /etc/rc.conf

# Basic configuration

# hostname="localhost"
# timezone="UTC"
# fontname="default"
# keymap="us"

# Network configuration
# Network types: static, dhcp, wireless

# interface="eth0"
# nettype="static"

# Static network configuration
# address="192.168.1.100"
# mask="24"
# gateway="192.168.1.1"
