export CROSS="yes"
export LC_ALL="POSIX"
export CFLAGS="-D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -fstack-protector-strong -Wl,-z,relro,-z,now -pipe"
export CXXFLAGS="-D_FORTIFY_SOURCE=2 -Os -fomit-frame-pointer -fstack-protector-strong -Wl,-z,relro,-z,now -pipe"
export JOBS="9"
export MAKEFLAGS="-j "
export XHOST="x86_64-cross-linux-musl"
export XTARGET="sh4a-linux-musl"
export XKARCH="sh"
export GCCOPTS=""
export BINUTILSOPTS=""
export CROSS_COMPILE="sh4a-linux-musl-"
export CC="sh4a-linux-musl-gcc"
export CXX="sh4a-linux-musl-g++"
export AR="sh4a-linux-musl-ar"
export AS="sh4a-linux-musl-as"
export RANLIB="sh4a-linux-musl-ranlib"
export LD="sh4a-linux-musl-ld"
export STRIP="sh4a-linux-musl-strip"
export BUILDFLAGS="--build=x86_64-cross-linux-musl --host=sh4a-linux-musl"
export TOOLFLAGS="--build=x86_64-cross-linux-musl --host=sh4a-linux-musl --target=sh4a-linux-musl"
export PERLFLAGS="--target=sh4a-linux-musl"
export HOSTCC="gcc"
export HOSTCXX="g++"
export PATH="/home/jizvash/januspkg/scripts:/home/jizvash/januspkg/OUT.sh4a/tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PKGMK_DOWNLOAD_PROG="curl"
PKGMK_CURL_OPTS="-k -O -C - -L"
# PKGMK_SOURCE_MIRRORS=()
# PKGMK_SOURCE_DIR="/home/jizvash/januspkg"
# PKGMK_PACKAGE_DIR="/home/jizvash/januspkg"
# PKGMK_WORK_DIR="/home/jizvash/januspkg/work"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_SIGNATURE="yes"
# PKGMK_IGNORE_MD5SUM="yes"
# PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
# PKGMK_WGET_OPTS=""
# PKGMK_COMPRESSION_MODE="xz"
